CODEDIR=
DATADIR=
VERSION=5.1
EDITION=free
BACKUP_HOUR=-1

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=wiki.company.local
WIKI_PORT=443
WIKI_PROTOCOL=https

DB_USER=
DB_PASS=
DB_ROOT_USER=root
DB_ROOT_PASS=$DB_PASS
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

SMTP_HOST=dev-mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

LETSENCRYPT=false
KERBEROS=false
EXPERIMENTAL=false
OIDC_PROVIDER_URL=
OIDC_PROVIDER_HOST=
DEV_IDP_HOST=
DEV_SP_HOST=

DEV_WIKI_DEBUG=
#DEV_WIKI_DEBUG_LOGCHANNELS=DBPerformance,exception,http,HttpError,JobExecutor,runJobs
