DATADIR=/data/bluespice
VERSION=5.1
EDITION=free
BACKUP_HOUR=04

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=wiki.company.local
WIKI_PORT=443
WIKI_PROTOCOL=https

DB_USER=
DB_PASS=
DB_ROOT_USER=root
DB_ROOT_PASS=$DB_PASS
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

LETSENCRYPT=false

AV_HOST=
AV_PORT=
